<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/dialog_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:scaleType="centerInside"
        tools:src="@drawable/ic_round_face_24px" />



    <TextView
        android:id="@+id/dialog_trackname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:text="Track Name" />

    <TextView
        android:id="@+id/dialog_primaryGenreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#696969"
        android:textStyle="italic"
        android:textSize="14dp"
        tools:text="Genre" />

    <TextView
        android:id="@+id/dialog_trackPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#696969"
        android:textSize="14dp"
        tools:text="Track Price" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#696969"
            android:textSize="12dp"
            tools:text="Description" />

</ScrollView>


</LinearLayout>
